#spring.application.name: msa-weather-eureka-client-zuul
server.port=8881
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: abcde

zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: msa-weather-data-eureka
smy.hello: hello sunmingyou22
